@import 'reset'
@import 'variables'

*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba($black, 0)

html
  background: $white

body
  font-family: $font-default
  background: $white
